server.port=7003
spring.h2.console.enabled=true

##DBConfiguration (in memory H2 but running on MySQL mode)
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:empDB;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

## Actuators
ignore.security.endpoints=/actuator/**;/api/**;/v2/**;/swagger-ui.html;/swagger-resources/**;/webjars/**;
management.endpoints.web.exposure.include=health,info,actuator
management.security.enabled=false 