server.port=7777
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:h2:mem:OauthDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL

spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.h2.console.path=/h2
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=none
security.jwt.key-store=classpath:microservices.jks

security.jwt.key-store-password=microservice
security.jwt.key-pair-alias=microservice
security.jwt.key-pair-password=microservice

## Actuators
ignore.security.endpoints=/actuator/**;
management.endpoints.web.exposure.include=health,info,actuator
management.security.enabled=false 
